<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>cenobite.js</title>
  <style>
  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
     body {
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-direction: column-reverse;
       margin: 0;
       background-color: black;
   }
   p {
       color: whitesmoke;
       font-size: smaller;
   }
   canvas {
       margin: auto;
       display: block;
       box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .15)
   } 
  
  </style>
</head>
<body>
  <p>Click on face for start/stop</p>
  <iframe src="cenobite.html" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>
